# apprtc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/diginiq/digig/apprtcsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/diginiq/digig/apprtcsample/: ExampleUnitTest.java
apprtc/: build.gradle
apprtc/src/androidTest/java/net/diginiq/apprtc/: ExampleInstrumentedTest.java
apprtc/src/main/: AndroidManifest.xml
apprtc/src/main/java/net/diginiq/apprtc/: AppRTCAudioManager.java  AppRTCClient.java  AppRTCProximitySensor.java  CaptureQualityController.java  CpuMonitor.java  OnCallEvents.java  RecordedAudioToFileController.java  RtcEventLog.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
apprtc/src/main/java/net/diginiq/apprtc/util/: AppRTCUtils.java
apprtc/src/test/java/net/diginiq/apprtc/: ExampleUnitTest.java
src/main/java/net/diginiq/apprtc/: AppRTCBluetoothManager.java  DirectRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  UnhandledExceptionHandler.java
src/main/java/net/diginiq/apprtc/util/: AsyncHttpURLConnection.java
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
